sonar.projectKey=mycarrier-internal
sonar.projectName=mycarrier-internal
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=src/components/**/*.js, src/containers/**/*.js, src/utils/**/*.js, src/fragments/**/*.js, src/layouts/**/*.js,
sonar.exclusions=coverage/**/*, public/*, .husky/*, .next/*, src/__old/*, src/context/*, src/styles/*, src/reducers/*, src/firebase/*, src/provider/*, **/validate.js, **/styles.js, **/index.js,  **/validation.js, **/*.spec.js, **/*.js.snap, **/__tests__/*, src/containers/_DesignSystem/**/*.js, **/mask/*.js, **/_repositories/*.js
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports

